{
  "name": "koa-hello-world",
  "description": "Koa 'hello world' app, with router & handlebars templates",
  "version": "0.0.0",
  "author": "Chris Veness",
  "license": "MIT",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "koa": "^2.0.0",
    "koa-handlebars": "^2.0.0",
    "koa-router": "^9.0.0"
  }
}
